export const SET_USER = 'SET_USER'
export const CLEAR_USER = 'CLEAR_USER'
export const PUSH_MESSAGE = 'PUSH_MESSAGE'
export const REMOVE_MESSAGE_BY_ID = 'REMOVE_MESSAGE_BY_ID'
export const CLEAR_MESSAGES = 'CLEAR_MESSAGES'
